{
  "name": "pageobjects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx nightwatch ./test --headless"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nightwatch": "^3.10.2"
  }
}
